[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: !P1.29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 5
second_homing_speed: 5 
homing_positive_dir: true


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: P1.28
position_min: 0
position_endstop: 307
position_max: 310
homing_speed: 100  #Max 100
homing_retract_dist: 5
second_homing_speed: 5 
homing_positive_dir: true