###############################################################################
# EXTRUDER Stepper Settings
###############################################################################
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.25
hold_current: 0.1
sense_resistor: 0.110
#stealthchop_threshold: 0


###############################################################################
# X Stepper Settings
###############################################################################
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


###############################################################################
# Y Stepper Settings
###############################################################################
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


###############################################################################
# Z Stepper Settings
###############################################################################
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0