[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    ; Starting position
    G90
    G1 X2.5 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}