[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

#[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 58.4
#shaper_type_y = 2hump_ei
#shaper_freq_y = 60.6
